---

  eagle_silent_install: 1
  eagle_sw_copy: false
  eagle_sw_unpack: true
  eagle_stage: 'F:\stage'
  eagle_stage_remote: "{{ eagle_stage }}"
  eagle_stage_install: "{% if eagle_sw_copy==False and eagle_sw_unpack==False%}{{ eagle_stage_remote }}{% else %}{{ eagle_stage }}{% endif %}"
  eagle_rsp_stage: "{{ eagle_stage }}/{{ item.0.version }}/Eagle_V2015R2/EAGLE_APPLICATIONS/APPLICATION_SOFTWARE/LINUX_APPLICATION_SOFTWARE/EAGLE_APPLICATIONS"
  eagle_silent_file: "eagle_install.xml"
  eagle_setup_file: "setup.ini"
  SkipDBValidation: 1
  eagle_base: 'F'
  eagle_www_source: 'https://eaglefiles.blob.core.windows.net/eagle'
  eagle_public_url: "{{ ansible_fqdn }}"                           # {{  hostvars[inventory_hostname].ansible_hostname }} 
  eagle_hostname: "{{ ansible_fqdn }}"                            # Full (FQDN) name of the host
  eagle_hostip: "{{ hostvars[inventory_hostname].ansible_ip_addresses[0]}}"
  eagle_app_ip: 10.70.172.10
  eagle_sw_source_local: '/apps/stage'  # Path to all software if using the copy module when putting software on the host(s)
  is_sw_source_local: false
  cleanup_base: true
  cleanup_zip: true
  eagle_reboot: true
  install_patch: true
  install_nxg: true 
  ReconReport: 1
  SkipBackup: 1
  ServiceShutdown: 0
  SkipDBConnection: 1
  eagle_sw_patch_files:
    - { filename: Eagle_2015R2.1.zip, version: 2.1.0, folder: Eagle_2015R2.1, wait: 90 }
    - { filename: Eagle_2015R2.2.zip, version: 2.2.0, folder: Eagle_2015R2.2, wait: 90 }
    - { filename: Eagle_2015R2.3.zip, version: 2.3.0, folder: Eagle_2015R2.3, wait: 90 }
    - { filename: Eagle_2015R2.4.zip, version: 2.4.0, folder: Eagle_2015R2.4, wait: 90 }
    - { filename: Eagle_2015R2.5.zip, version: 2.5.0, folder: Eagle_2015R2.5, wait: 110 }
    - { filename: Eagle_2015R2.6.zip, version: 2.6.0, folder: Eagle_2015R2.6, wait: 110 }
    - { filename: Eagle_2015R2.7.zip, version: 2.7.0, folder: Eagle_2015R2.7, wait: 110 }
    - { filename: Eagle_2015R2.8.zip, version: 2.8.0, folder: Eagle_2015R2.8, wait: 110 }
    - { filename: Eagle_2015R2.9.zip, version: 2.9.0, folder: Eagle_2015R2.9, wait: 110 }
    - { filename: Eagle_2015R2.10.zip, version: 2.10.0, folder: Eagle_2015R2.10, wait: 110 }
    - { filename: Eagle_2015R2.11.zip, version: 2.11.0, folder: Eagle_2015R2.11, wait: 110 }
    - { filename: Eagle_2015R2.12.zip, version: 2.12.0, folder: Eagle_2015R2.12, wait: 110 }
    - { filename: Eagle_2015R2.13.zip, version: 2.13.0, folder: Eagle_2015R2.13, wait: 110 }
    - { filename: Eagle_2015R2.14.zip, version: 2.14.0, folder: Eagle_2015R2.14, wait: 110 }
    - { filename: Eagle_2015R2.15.zip, version: 2.15.0, folder: Eagle_2015R2.15, wait: 110 }

  eagle_patch_installation:
    - { eagle_target: 2.13.0, folder: Eagle_2015R2.13 }
